# Env example

# Firebase key
VITE_REACT_APP_API_KEY = INSERT_YOUR_FIREBASE_API_KEY
VITE_REACT_APP_AUTH_DOMAIN = INSERT_YOUR_FIREBASE_AUTH_DOMAIN
VITE_REACT_APP_PROJECT_ID = INSERT_YOUR_FIREBASE_PROJECT_ID
VITE_REACT_APP_STORAGE_BUCKET = INSERT_YOUR_FIREBASE_STORAGE_BUCKET
VITE_REACT_APP_MSG_SENDER_ID = INSERT_YOUR_FIREBASE_MESSAGE_SENDER_ID
VITE_REACT_APP_APP_ID = INSERT_YOUR_FIREBASE_APP_ID
VITE_REACT_APP_MEASUREMENT_ID = INSERT_YOUR_FIREBASE_MEASUREMENT_ID

# Baseline for teaching fee calculation
VITE_REACT_APP_BASELINE = INSERT_YOUR_BASELINE_FEE
VITE_REACT_APP_IL_BASELINE = INSERT_YOUR_BASELINE_FOR_INTRODUCTORY_LESSON
VITE_REACT_APP_ADDITIONAL_FEE = INSERT_YOUR_ADDITIONAL_FEE